[Citizen: {Name: Mahmoud Essam, CivilId: 11510236, Age: 22, Gender: Male}
[Dose Taken: {Manufacturer: Sinopharm, Taken At: Mon May 01 09:53:07 EET 2023, In: Khaled Abn El Waleed School}
By The HealthProfessional: {Name : Dr.Taha Nabil, CivilId : 18793456, Years Of Experience: 7.0}]
, Citizen: {Name: Yousef Ismail, CivilId: 21510235, Age: 19, Gender: Male}
[Dose Taken: {Manufacturer: Sinovac, Taken At: Mon May 01 09:53:07 EET 2023, In: Arab Open University}
By The HealthProfessional: {Name : Dr.Hala Mohamed, CivilId : 50030077, Years Of Experience: 10.0}, Dose Taken: {Manufacturer: Pfizer, Taken At: Mon May 01 09:53:07 EET 2023, In: Dar Al Fouad Hospital}
By The HealthProfessional: {Name : Dr.Ahmed Ibrahim, CivilId : 65374831, Years Of Experience: 15.0}]
, Citizen: {Name: Auman Zaki, CivilId: 31010211, Age: 26, Gender: Male}
[]
, Citizen: {Name: Areej Ahmed, CivilId: 40517110, Age: 23, Gender: Female}
[Dose Taken: {Manufacturer: Sinovac, Taken At: Mon May 01 09:53:07 EET 2023, In: Arab Open University}
By The HealthProfessional: {Name : Dr.Hala Mohamed, CivilId : 50030077, Years Of Experience: 10.0}, Dose Taken: {Manufacturer: Pfizer, Taken At: Mon May 01 09:53:07 EET 2023, In: Dar Al Fouad Hospital}
By The HealthProfessional: {Name : Dr.Ahmed Ibrahim, CivilId : 65374831, Years Of Experience: 15.0}]
, Citizen: {Name: Alaa sayid, CivilId: 87456214, Age: 34, Gender: Female}
[]
, Citizen: {Name: Amjad Emad, CivilId: 90599745, Age: 20, Gender: Male}
[Dose Taken: {Manufacturer: Sinopharm, Taken At: Mon May 01 09:53:07 EET 2023, In: Khaled Abn El Waleed School}
By The HealthProfessional: {Name : Dr.Taha Nabil, CivilId : 18793456, Years Of Experience: 7.0}]
]
Fully vaccinated persons = 2
